(:summary    "Automatically compile Emacs Lisp files"
 :created    "20080830"
 :updated    "20100307"
 :license    "GPL-3"
 :authors    (("Jonas Bernoulli" . "jonas@bernoul.li"))
 :maintainer ("Jonas Bernoulli" . "jonas@bernoul.li")
 :provided   (auto-compile)
 :required   ((("read-char-spec" read-char-spec))
	      (("save-local-vars" save-local-vars)))
 :keywords   ("compile" "convenience" "lisp")
 :homepage   "https://github.com/tarsius/auto-compile"
 :commentary "\
Automatically compile Emacs Lisp files when they are saved or when
their buffers are killed.  Also see `auto-compile-mode's doc-string.

This library makes your life a bit easier, as it allows you to fix an
error shortly after you have made it.  It is also my hope that it will
encourage you to write libraries that do not show any unnecessary
warnings when compiled by a user.  Also see \"Tips for Avoiding Compiler
Warnings\" in the Emacs Lisp info page.

TODO before releasing version 0.6 tests have to be written")
