(:summary    "Automagic emacs lisp code annotation"
 :created    "2009"
 :updated    "20100506"
 :license    "GPL-2"
 :authors    (("rubikitch" . "rubikitch@ruby-lang.org"))
 :maintainer ("rubikitch" . "rubikitch@ruby-lang.org")
 :provided   (lispxmp)
 :required   ((("cl" cl)
	       ("emacs-core" newcomment)
	       ("pp" pp))
	      (("paredit" paredit)))
 :keywords   (convenience lisp)
 :homepage   "http://www.emacswiki.org/LispXmp"
 :wikipage   "http://www.emacswiki.org/LispXmp"
 :commentary "\
Automagical annotation of lisp values like Ruby's xmpfilter. For
example, executing M-x lispxmp on the following buffer:

====
1 ; =>
(+ 3 4) ; =>
(dotimes (i 3)
  (* i 4)  ; =>
)
====

produces

====
1 ; => 1
(+ 3 4) ; => 7
(dotimes (i 3)
  (* i 4) ; => 0, 4, 8
)
====")
