(:summary    "Text adventure for Emacs"
 :created    "19920725"
 :updated    "2011"
 :license    "GPL-3"
 :authors    (("Ron Schnell" . "ronnie@driver-aces.com"))
 :maintainer ("Ron Schnell" . "ronnie@driver-aces.com")
 :provided   (dunnet)
 :keywords   ("games")
 :commentary "\
This game can be run in batch mode.  To do this, use:
   emacs -batch -l dunnet

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 The log file should be set for your system, and it must
 be writable by all.")
