(:summary    "Extensions to `vc.el'"
 :created    "20000914"
 :updated    "20100115"
 :license    "GPL-2"
 :authors    (("Drew Adams"))
 :maintainer ("Drew Adams")
 :provided   (vc-)
 :keywords   ("internal" "tools" "unix" "local")
 :commentary "\
Extensions to `vc.el'.

Note: This code is quite old, and is likely obsolete now.  You
      might find it useful in some way to mine - or not. ;-)

-------------------------------------------------------------------

 See also the companion file `vc+.el'.
       `vc-.el' should be loaded before `vc.el'.
       `vc+.el' should be loaded after `vc.el'.")
