(:summary    "Clusterssh implementation for emacs"
 :repository (git . "git@github.com:emacsmirror/cssh.git")
 :created    "20080926"
 :updated    "2008"
 :authors    (("Dimitri Fontaine" . "dim@tapoueh.org"))
 :maintainer ("Dimitri Fontaine" . "dim@tapoueh.org")
 :provided   (cssh)
 :required   ((("cl" cl)
	       ("dired" dired)
	       ("ibuffer" ibuffer)
	       ("term" term)
	       ("tramp" tramp)))
 :keywords   ("clusterssh" "ssh" "cssh")
 :homepage   "http://tapoueh.org/projects.html#sec17"
 :wikipage   "http://www.emacswiki.org/ClusterSSH")
