(:summary    "Entry points for VM"
 :repository (bzr . "lp:vm")
 :created    "1998"
 :updated    "2003"
 :license    "GPL-2"
 :provided   (tapestry u-vm-color vm vm-autoload vm-avirtual vm-biff vm-bogofilter vm-build vm-crypto vm-delete vm-digest vm-dired vm-edit vm-folder vm-grepmail vm-imap vm-license vm-macro vm-mark vm-menu vm-message vm-message-history vm-mime vm-minibuf vm-misc vm-motion vm-mouse vm-page vm-pcrisis vm-pgg vm-pine vm-pop vm-ps-print vm-reply vm-rfaddons vm-save vm-search vm-serial vm-sort vm-startup vm-summary vm-summary-faces vm-toolbar vm-undo vm-user vm-vars vm-vcard vm-version vm-virtual vm-w3m vm-window)
 :required   ((("bbdb" bbdb bbdb-com)
	       ("cl" cl)
	       ("cygwin-mount" cygwin-mount)
	       ("emacs-core" advice bytecomp dired easymenu font-lock overlay timer wid-edit)
	       ("emacs-obsolete" pgg)
	       ("enriched" enriched)
	       ("executable" executable)
	       ("gnus" gnus-art gnus-cite message vcard)
	       ("info" info)
	       ("itimer" itimer)
	       ("longlines" longlines)
	       ("mail-utils" mail-extr mail-utils)
	       ("ps-print" ps-print)
	       ("regexp-opt" regexp-opt)
	       ("reporter" reporter)
	       ("sendmail" sendmail)
	       ("time-date" time-date)
	       ("vm" vm-autoloads)
	       ("vm-thread" vm-thread)
	       (nil highlight-headers)))
 :homepage   "https://launchpad.net/vm")
