(:summary    "Puzzle game for Emacs"
 :created    "2007"
 :updated    "20070914"
 :license    "GPL-3"
 :authors    (("Ulf Jasper" . "ulf.jasper@web.de"))
 :maintainer ("Ulf Jasper" . "ulf.jasper@web.de")
 :provided   (bubbles)
 :required   ((("cl" cl)
	       ("gamegrid" gamegrid)))
 :keywords   ("games")
 :homepage   "http://ulf.epplejasper.de/EmacsFunStuff.html"
 :commentary "\
Bubbles is a puzzle game.  Its goal is to remove as many bubbles as
possible in as few moves as possible.

Bubbles is an implementation of the \"Same Game\", similar to \"Same
GNOME\" and many others, see <http://en.wikipedia.org/wiki/SameGame>.

Installation
------------

Add the following lines to your Emacs startup file (`~/.emacs').
(add-to-list 'load-path \"/path/to/bubbles/\")
(autoload 'bubbles \"bubbles\" \"Play Bubbles\" t)

======================================================================")
