(:summary    "Maxima mode with images"
 :created    "20011114"
 :updated    "20090211"
 :license    "GPL-2"
 :authors    (("Jesper Harder" . "harder@ifa.au.dk"))
 :maintainer ("Jesper Harder" . "harder@ifa.au.dk")
 :provided   (imath imaxima imaxima-autoconf-variables)
 :required   ((("advice" advice)
	       ("cl" cl)
	       ("comint" comint)
	       (nil maxima)))
 :keywords   (maxima)
 :homepage   "http://members3.jcom.home.ne.jp/imaxima/Site/Welcome.html"
 :commentary "\
This file (and imaxima.lisp) provides image support for interacting
with the computer algebra system Maxima
<http://maxima.sourceforge.net/>

The command `imaxima' (M-x imaxima) provides a simple comint
derived CLI mode.

To use imaxima with the Maxima mode from the Maxima distribution
set `imaxima-use-maxima-mode-flag' to `t'.

To turn off images, evaluate \"display2d:true\" in Maxima.  To turn
them on again, evaluate \"display2d:imaxima\".

The command `imaxima-latex' prepares a LaTeX version of the Maxima
buffer.

The package requires Emacs 21 with image support.

A fairly recent version of Ghostscript is recommended (at least
newer than v. 8.56).  If your version is too old, you can either set
`imaxima-image-type' to 'ps or remove the options
\"-dTextAlphaBits=4\" and \"-dGraphicsAlphaBits=4\" from
`imaxima-gs-options'.  The images won't look nearly as attractive,
though -- the text looks ragged because it isn't anti aliased.

The file \"imaxima.lisp\" is a slightly modified version of
\"texmacs.lisp\" in the TeXmacs distribution.  Several of the image
routines are borrowed from David Kastrup's preview-latex.el.

Version 1.0 beta and later supports inline graph. You can use
the following six maxima commands.
wxplot2d(), wxplot3d(), wxdraw2d(), wxdraw3d(), wximplicit_plot(),
wxcontour_plot().
GNUPLOT 4.2 or later is needed for this to work. The resulted image
generated by gnuplot will be inserted as the output of the command.


Installation:
Take a look at the README file which comes with this file.")
