(:summary    "Major mode for Identica"
 :repository (git . "git://git.savannah.gnu.org/identica-mode.git")
 :created    "2008"
 :updated    "2011"
 :license    "GPL-2"
 :authors    (("Gabriel Saldana" . "gsaldana@gmail.com"))
 :maintainer ("Gabriel Saldana" . "gsaldana@gmail.com")
 :provided   (identica-mode)
 :required   ((("cl" cl)
	       ("emacs-core" image)
	       ("gnus" parse-time)
	       ("json" json)
	       ("longlines" longlines)
	       ("oauth" oauth)
	       ("url" url url-http)
	       ("w3m" w3m)
	       ("xml" xml)))
 :keywords   (identica web)
 :wikipage   "http://www.emacswiki.org/Identica-mode")
