(:summary    "Maintain abbrevs in a directory tree"
 :created    "2005"
 :updated    "2005"
 :license    "GPL-2"
 :authors    (("Benjamin Rutt" . "brutt@bloomington.in.us"))
 :maintainer ("Benjamin Rutt" . "brutt@bloomington.in.us")
 :provided   (msf-abbrev)
 :required   ((("cl" cl)))
 :homepage   "http://www.bloomington.in.us/~brutt/emacs.html"
 :wikipage   "http://www.emacswiki.org/MsfAbbrev"
 :commentary "\
This package allows you to place your abbrevs into your filesystem,
in a special directory tree.  More information and a demo available at
http://www.bloomington.in.us/~brutt/msf-abbrev.html")
