(:created    "19891012"
 :updated    "1993"
 :license    "GPL-1"
 :authors    (("Andy Norman" . "ange@hplb.hpl.hp.com")
	      ("Sandy Rutherford" . "sandy@ibm550.sissa.it")
	      ("Mike Sperber" . "sperber@informatik.uni-tuebingen.de"))
 :maintainer ("Andy Norman" . "ange@hplb.hpl.hp.com")
 :provided   (auto-save default-dir efs efs-18 efs-19 efs-19\\\.23 efs-19\\\.34 efs-auto efs-cms efs-cms-knet efs-coke efs-cp-p efs-cu efs-defun efs-dired efs-dos-distinct efs-dump efs-fnh efs-guardian efs-gwp efs-hell efs-ka9q efs-kerberos efs-l19\\\.11 efs-mpe efs-ms-unix efs-mts efs-mvs efs-netrc efs-netware efs-nos-ve efs-ovwrt efs-pc efs-plan9 efs-report efs-ti-explorer efs-ti-twenex efs-tops-20 efs-unix:dl efs-vms efs-vos efs-x19\\\.15 emacs-19 fn-handler passwd)
 :required   ((("advice" advice)
	       ("comint" comint)
	       ("custom" custom)
	       ("dired" dired)
	       ("emacs-core" backquote)
	       ("view" view)))
 :homepage   "http://www-pu.informatik.uni-tuebingen.de/users/sperber/software/efs/")
