(:summary    "Entry points for VM"
 :created    "1998"
 :updated    "2003"
 :license    "GPL-2"
 :provided   (tapestry u-vm-color vm vm-autoload vm-avirtual vm-biff vm-bogofilter vm-build vm-crypto vm-delete vm-digest vm-edit vm-folder vm-grepmail vm-imap vm-license vm-macro vm-mark vm-menu vm-message vm-message-history vm-mime vm-minibuf vm-misc vm-motion vm-mouse vm-page vm-pcrisis vm-pgg vm-pine vm-pop vm-ps-print vm-reply vm-rfaddons vm-save vm-search vm-serial vm-sort vm-startup vm-summary vm-summary-faces vm-toolbar vm-undo vm-user vm-vars vm-vcard vm-version vm-virtual vm-w3m vm-window)
 :required   ((("bbdb" bbdb bbdb-com)
	       ("cygwin-mount" cygwin-mount)
	       ("emacs" advice bytecomp cl easymenu enriched executable font-lock gnus-art gnus-cite info longlines mail-extr mail-utils message overlay pgg ps-print regexp-opt reporter sendmail time-date timer)
	       ("itimer" itimer)
	       ("vcard" vcard)
	       ("vm" vm-autoloads)
	       ("vm-thread" vm-thread)
	       (nil highlight-headers)))
 :homepage   "https://launchpad.net/viewmail")
