(:summary    "Display LaTeX symbols"
 :created    "2002"
 :updated    "20020128"
 :license    "GPL-2"
 :authors    (("Triet Hoai Lai" . "thlai@mail.usyd.edu.au"))
 :maintainer ("Triet Hoai Lai" . "thlai@mail.usyd.edu.au")
 :provided   (ltxsymb)
 :required   ((("auctex" latex)
	       ("emacs" cl)))
 :keywords   ("latex" "symbol")
 :homepage   "http://ee.usyd.edu.au/~thlai/emacs/"
 :commentary "\
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Install
-------

- Put ltxsymb.el some directory, e.g. ~/elisp/ltxsymb and the pixmaps
  (included in latex-toolbar package) to ~/elisp/ltxsymb/pic.

- Byte compile ltxsymb.el

- Put the following lines into your .emacs
     (add-to-list 'load-path \"~/elisp/ltxsymb\")


Usage:
-----

M-x ltxsymb-display


Known bugs:
----------


Acknowledgements
----------------

A lot of pixmaps are taken from `latex-symbols' package
(http://www.math.washington.edu/~palmieri/).  Special thanks to John Palmieri
<palmieri@math.washington.edu>, without his package I would not have courage
and time to make all the pixmaps.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

code:")
