(:summary    "Interactively insert item from kill-ring"
 :created    "2010"
 :updated    "2010"
 :license    "GPL-3"
 :authors    (("khiker" . "khiker.mail+elisp@gmail.com"))
 :maintainer ("khiker" . "khiker.mail+elisp@gmail.com")
 :provided   (popup-kill-ring)
 :required   ((("cl" cl)
	       ("popup" popup)
	       ("pos-tip" pos-tip)))
 :keywords   ("kill-ring" "popup" "pos-tip")
 :commentary "\
Manage your `kill-ring' (select and paste).

Requirement:

* popup.el   http://github.com/m2ym/auto-complete
* pos-tip.el http://www.emacswiki.org/emacs/PosTip")
