(:summary    "MIME extender for RMAIL"
 :repository (cvs . ":pserver:anonymous@cvs.m17n.org:/cvs/root")
 :created    "19970217"
 :license    "GPL-2"
 :authors    (("MORIOKA Tomohiko" . "morioka@jaist.ac.jp"))
 :maintainer ("MORIOKA Tomohiko" . "morioka@jaist.ac.jp")
 :provided   (rmail-mime)
 :required   ((("rmail" rmail)
	       ("semi" mime-view)))
 :keywords   ("mime" "multimedia" "mail")
 :homepage   "http://www.kanji.zinbun.kyoto-u.ac.jp/~tomo/lemi/"
 :wikipage   "http://www.emacswiki.org/RmailMime")
