(:summary    "MIME extender for mh-e"
 :repository (cvs . ":pserver:anonymous@cvs.m17n.org:/cvs/root")
 :created    "19931121"
 :updated    "2000"
 :license    "GPL-2"
 :authors    (("MORIOKA Tomohiko" . "morioka@jaist.ac.jp")
	      ("OKABE Yasuo" . "okabe@kudpc.kyoto-u.ac.jp"))
 :maintainer ("MORIOKA Tomohiko" . "morioka@jaist.ac.jp")
 :provided   (emh emh-comp emh-face emh-setup)
 :required   ((("apel" emu)
	       ("mh-e" mh-comp mh-e)
	       ("semi" mime-bbdb mime-edit mime-view semi-setup)))
 :keywords   ("encoded-word" "mail" "mh" "mime" "multilingual" "multimedia")
 :homepage   "http://www.kanji.zinbun.kyoto-u.ac.jp/~tomo/lemi/")
