(:summary    "Goto last change"
 :created    "20020516"
 :updated    "2008"
 :license    "GPL-2"
 :provided   (goto-chg)
 :homepage   "https://github.com/martinp26/goto-chg"
 :wikipage   "GotoChg"
 :commentary "\
Goto Last Change

Goto the point of the most recent edit in the buffer.
When repeated, goto the second most recent edit, etc.
Negative argument, C-u -, for reverse direction.
Works by looking into buffer-undo-list to find points of edit.

You would probably like to bind this command to a key.
For example in your ~/.emacs:

  (require 'goto-chg)

  (global-set-key [(control ?.)] 'goto-last-change)
  (global-set-key [(control ?,)] 'goto-last-change-reverse)

Works with emacs-19.29, 19.31, 20.3, 20.7, 21.1, 21.4 and 22.1.
Works with XEmacs-20.4 and 21.4 (but see todo about `last-command' below)

--------------------------------------------------------------------
History

Ver 1.5 2010-12-22 Martin Pohlack
   Adapted to undo-tree-mode
Ver 1.4 2008-09-20 David Andersson
   Improved property change description; Update comments.
Ver 1.3 2007-03-14 David Andersson
   Added `goto-last-change-reverse'
Ver 1.2 2003-04-06 David Andersson
   Don't let repeating error depthen glc-probe-depth.
Ver 1.1 2003-04-06 David Andersson
   Zero arg describe changes. Negative arg go back.
   Autoload. Remove message using nil in stead of an empty string.
Ver 1.0 2002-05-18 David Andersson
   Initial version

--------------------------------------------------------------------

todo: Rename \"goto-chg.el\" -> \"gotochange.el\" or \"goto-chgs\" ?
todo: Rename function goto-last-change -> goto-last-edit ?
todo: Rename adjective \"-last-\" -> \"-latest-\" or \"-most-recent-\" ?
todo: There are some, maybe useful, funcs  for region undo 
      in simple.el in emacs 20. Take a look.
todo: Add functionality to visit changed point in text order, not only in
       chronological order. (Naa, highlight-changes-mode does that).
todo: Inverse indication that a change has been saved or not
todo: Highlight the range of text involved in the last change?
todo: Function that goes in reverse direction. Either a function
       'goto-next-change' only callable after 'goto-last-change'
       or enter a minor mode similar to isearch.
todo: See session-jump-to-last-change in session.el?
todo: Unhide invisible text (e.g. outline mode) like isearch do.
todo: XEmacs sets last-command to `t' after an error, so you cannot reverse
       after \"No furter change info\". Should we bother?
todo: Try distinguish \"No further change info\" (end of truncated undo list)
       and \"No further changes\" (end of a complete undo list).

--------------------------------------------------------------------")
