(:summary    "Count columns and lines minor mode"
 :created    "20041114"
 :updated    "2004"
 :license    "GPL-2"
 :authors    (("Zajcev Evgeny" . "zevlg@yandex.ru"))
 :maintainer ("Zajcev Evgeny" . "zevlg@yandex.ru")
 :provided   (cocol)
 :keywords   (utils)
 :homepage   "http://lgarc.narod.ru/xemacs"
 :commentary "\
Show information about total number of lines and nuber of columns
for line at point in modeline.  To turn it on use:

   M-x cocol-turn-on-mode RET

cocol mode does not strike performance.  Simple profiling
`cocol-update-lines' and `cocol-update-columns' functions gives next
result:

On big files (lines: ~1500)

   Function Name       Call Count  Elapsed Time  Average Time
   ==================  ==========  ============  ============
   cocol-update-lines    1086        0.8463739999  0.0007793499
   cocol-update-columns  1086        0.0369940000  3.406...e-05

On typical files (lines: < 500)

   Function Name       Call Count  Elapsed Time  Average Time
   ==================  ==========  ============  ============
   cocol-update-lines    1273        0.0640020000  5.027...e-05
   cocol-update-columns  1273        0.0432100000  3.394...e-05")
