(:summary    "Emacs-W3m extensions"
 :created    "20080607"
 :updated    "20080924"
 :license    "GPL-3"
 :authors    (("Andy Stewart" . "lazycat.manatee@gmail.com"))
 :maintainer ("Andy Stewart" . "lazycat.manatee@gmail.com")
 :provided   (w3m-extension)
 :required   ((("w3m" w3m w3m-form w3m-lnum w3m-proc w3m-util)
	       (nil basic-edit-toolkit))
	      (("auto-install" auto-install)
	       ("emhacks" tabbar)
	       ("rcirc-notify+" rcirc-notify+)
	       ("wget" wget)
	       (nil lazycat-toolkit)))
 :keywords   (google search)
 :commentary "\
A collect functions that extension for Emacs-W3m.")
