(:summary    "Manage the external elisp bits and pieces you depend upon"
 :created    "20100617"
 :updated    "2010"
 :authors    (("Dimitri Fontaine" . "dim@tapoueh.org"))
 :maintainer ("Dimitri Fontaine" . "dim@tapoueh.org")
 :provided   (el-get)
 :required   ((("emacs" bytecomp cl dired info)
	       ("notify" notify))
	      (("emacs" notifications package)))
 :keywords   ("package" "elisp" "install" "elpa" "git" "git-svn" "bzr" "cvs" "svn" "darcs" "hg" "apt-get" "fink" "pacman" "http" "http-tar" "emacswiki")
 :homepage   "https://github.com/dimitri/el-get")
