(:repository (git . "https://github.com/k1LoW/emacs-cake.git")
 :created    "2011"
 :updated    "2011"
 :license    "GPL-2"
 :provided   (ac-cake cake cake-inflector)
 :required   ((("anything" anything)
	       ("auto-complete" auto-complete)
	       ("emacs" cl easy-mmode)
	       ("historyf" historyf))
	      (("anything" anything-show-completion)
	       ("emacs" imenu)
	       ("tail" tail)))
 :homepage   "http://wiki.github.com/k1LoW/emacs-cake/"
 :wikipage   "http://www.emacswiki.org/Cake")
