(:summary    "Smart Mark for GNU Emacs"
 :repository (git . "https://github.com/brianjcj/smart-mark.git")
 :created    "2010"
 :updated    "2010"
 :license    "GPL-3"
 :authors    (("Brian Jiang" . "brianjcj@gmail.com"))
 :maintainer ("Brian Jiang" . "brianjcj@gmail.com")
 :provided   (smart-mark)
 :required   ((("sgml-mode" sgml-mode)
	       ("thingatpt" thingatpt)))
 :keywords   ("convenience")
 :homepage   "https://github.com/brianjcj/smart-mark"
 :commentary "\
Simulate some vim command. Mark context in the (), <>, [], \"\", '', html tag,
mark line, mark....")
