(:summary    "Skype UI for emacs users."
 :repository (git . "git://github.com/kiwanami/emacs-skype.git")
 :created    "2009"
 :updated    "2010"
 :license    "GPL-3"
 :authors    (("SAKURAI Masashi" . "m.sakurai@kiwanami.net"))
 :maintainer ("SAKURAI Masashi" . "m.sakurai@kiwanami.net")
 :provided   (skype)
 :required   ((("cl" cl)
	       ("dbus" dbus)))
 :keywords   ("chat" "skype")
 :homepage   "https://github.com/kiwanami/emacs-skype"
 :commentary "\
Improving Skype GUI.
This is under development...

To use this program, locate this file to load-path directory,
and add the following code to your .emacs.
------------------------------
(require 'skype)
(setq skype--my-user-handle \"your skype account\")
------------------------------
If you have anything.el, bind `skype--anything-command' to key,
like (global-set-key (kbd \"M-9\") 'skype--anything-command).")
