(:summary    "Obfuscate URLs so they aren't spoilers"
 :created    "2008"
 :updated    "2008"
 :license    "GPL-2"
 :provided   (obfusurl)
 :required   ((("cl" cl)
	       ("thingatpt" thingatpt)))
 :homepage   "http://www.davep.org/emacs"
 :commentary "\
obfusurl.el provides `obfuscate-url', a command that will obfuscate an
URL under the cursor. This might be useful if you are writing out an URL
for someone but the URL itself might spoil the surprise.

For example, this:

<URL:http://www.davep.org/emacs/>

is turned into this:

<URL:http://www.davep.org/%65%6d%61%63%73/>

The latest obfusurl.el is always available from:

  <URL:http://www.davep.org/emacs/obfusurl.el>
  <URL:http://www.davep.org/%65%6d%61%63%73/%6f%62%66%75%73%75%72%6c%2e%65%6c>")
