(:summary    "Extensions to `vc-hooks.el'"
 :created    "20000619"
 :updated    "20100115"
 :license    "GPL-2"
 :authors    (("Drew Adams"))
 :maintainer ("Drew Adams")
 :provided   (vc-hooks+)
 :required   ((("emacs" vc vc-hooks)))
 :keywords   ("version" "control")
 :commentary "\
Extensions to `vc-hooks.el'.

Note: This code is quite old, and is likely obsolete now.  You
      might find it useful in some way to mine - or not. ;-)

-------------------------------------------------------------------

 The following global bindings are made here:

 `C-x v ='    `vc-ediff'
 `C-x v .     `vc-status-here'
 `C-x 4 v .   `vc-status-here-other-window'
 `C-x 5 v .   `vc-status-here-other-frame'
 `C-x v d     `vc-status-here'
 `C-x 4 v d   `vc-status-here-other-window'
 `C-x 5 v d   `vc-status-here-other-frame'
 `C-x v C-r'  `vc-rename-file'

 The following binding is made here for mode `vc-dired-mode':

 `C-='        `vc-ediff'")
