(:summary    "Treat ampersands like table field separators"
 :created    "2008"
 :license    "GPL-2"
 :authors    (("quodlibetor" . "quodlibetor@gmail.com"))
 :maintainer ("quodlibetor" . "quodlibetor@gmail.com")
 :keywords   ("latex" "keyconfig")
 :homepage   "http://www.emacswiki.org/TabInTabular"
 :wikipage   "http://www.emacswiki.org/TabInTabular"
 :commentary "\
This file contains a couple of functions to make emacs treat `&'s
more like cell separators in e.g. excell. This makes sense if you
are using the tabular environment in LaTeX all the time. Maybe
other times as well.

There are two core functions: tab-in-tabular and
backtab-in-tabular, the first of which tries first to find a
logical next ampersand to jump to, and if there isn't one it checks
if there is an amp on the previous line that it can align a new one
with. The next paragraph gives the algorithm in excruciating
detail, feel free to ignore it.


tab-in-tabular checks if there is an ampersand to the right of
point on the current line, if there is it moves point to the right
of it. If there is not, it checks if there is an ampersand to the
right of point on the immediately previous line, if *that* exists
an amp is created directly beneath it, and point is moved to the
right of it. Third option, if the first two failed, it checks if
there is a `\\\\' to the right of point on the current line, and if
there is it checks if there is an amp on the next line, which if
there is it moves point a little to the left of it. (That's sort of
a bug, see bugs) If there are no appropriate ampersands, it does
the normal tab-thing

backtab-in-tabular just checks if there is an amp before point on
this line or the immediately preceding line and moves point to the
left of the word inside the field, sort of.


What is not here (bugs):

re-search-backward, or match-beginning/end doesn't do what i want,
so i can't seem to make point go to the left of a word.

Basically, the leftmost column doesn't do exactly what i want,
because of that bug.

It's kind of ugly that i search for a (nearly) impossible string
instead of just returning nil at the end of my utility
functions. Can't find a function to return nil, though. Help/advice
welcome.


Installation:

stick this file in your load-path.

Then, stick something like the following in your .emacs file:

(add-hook 'LaTeX-mode-hook 'latex-redefine-tab)
(defun latex-redefine-tab ()
  \"just calls `define-key' and sets tab up to use my function\"
  (load \"tab-in-tabular\")
  (define-key LaTeX-mode-map \"\\t\\ \" 'tab-in-tabular)
  (define-key LaTeX-mode-map [S-iso-lefttab] 'backtab-in-tabular)
  (define-key LaTeX-mode-map [C-tab] 'indent-for-tab-command))

That [S-iso-lefttab] is maybe/probably wrong for your keyboard, to
find out what the correct thing is type `S-<TAB> M-x view-lossage
<RET>' and you'll see what your computer does for backtab. Just
replace the angle brackets with square brackets and put it in the
second define-key line.")
