(:created    "20020105"
 :updated    "2003"
 :license    "GPL-2"
 :authors    (("Vivek Dasmohapatra" . "vivek@etla.org"))
 :maintainer ("Vivek Dasmohapatra" . "vivek@etla.org")
 :provided   (htmlfontify)
 :required   ((("cperl-mode" cperl-mode)
	       ("custom" custom)
	       ("emacs-core" faces font-lock)
	       ("emacs-obsolete" fast-lock)
	       (nil hfy-emacs20)))
 :keywords   ("etags" "html" "hypermedia" "markup")
 :homepage   "http://rtfm.etla.org/emacs/htmlfontify/"
 :wikipage   "http://www.emacswiki.org/HtmlFontify")
