(:summary    "Template Toolkit for html-helper-mode"
 :repository (git . "https://github.com/yoshiki/html-tt.git")
 :created    "2002"
 :updated    "2002"
 :license    "GPL-2"
 :authors    (("Yoshiki KURIHARA" . "kurihara@cpan.org"))
 :maintainer ("Yoshiki KURIHARA" . "kurihara@cpan.org")
 :provided   (html-tt)
 :required   ((("emacs-core" font-lock)
	       ("html-helper-mode" html-helper-mode)
	       ("tempo" tempo)))
 :keywords   ("tools" "languages")
 :homepage   "https://github.com/yoshiki/html-tt")
