(:summary    "Mode for editing specman files"
 :created    "200005"
 :updated    "20050808"
 :license    "GPL-2"
 :authors    (("Uri Maoz" . "urim@cadence.com")
	      ("Michael McNamara" . "mac@cadence.com")
	      ("Yaron Peri" . "yperi@cadence.com"))
 :maintainer ("Uri Maoz" . "urim@cadence.com")
 :provided   (specman-mode)
 :required   ((("cl" cl)
	       ("easymenu" easymenu)
	       ("emacs-core" font-lock)
	       ("filladapt" filladapt)
	       ("imenu" imenu)
	       ("reporter" reporter)))
 :keywords   (tools)
 :homepage   "http://www.specman-mode.com")
