(:summary    "Major mode for editing Apache configuration files"
 :created    "2004"
 :updated    "20050629"
 :license    "GPL-2"
 :authors    (("Karl Chen" . "quarl@nospam.quarl.org"))
 :maintainer ("Karl Chen" . "quarl@nospam.quarl.org")
 :provided   (apache-mode)
 :required   ((("regexp-opt" regexp-opt)))
 :keywords   ("languages" "faces")
 :commentary "\
(autoload 'apache-mode \"apache-mode\" nil t)
  (add-to-list 'auto-mode-alist '(\"\\\\.htaccess\\\\'\"   . apache-mode))
  (add-to-list 'auto-mode-alist '(\"httpd\\\\.conf\\\\'\"  . apache-mode))
  (add-to-list 'auto-mode-alist '(\"srm\\\\.conf\\\\'\"    . apache-mode))
  (add-to-list 'auto-mode-alist '(\"access\\\\.conf\\\\'\" . apache-mode))
  (add-to-list 'auto-mode-alist '(\"sites-\\\\(available\\\\|enabled\\\\)/\" . apache-mode))")
