(:summary    "ClearCase/Emacs integration"
 :created    "1999"
 :updated    "2007"
 :license    "GPL-2"
 :authors    (("Kevin Esler" . "kaesler@us.ibm.com"))
 :maintainer ("Kevin Esler" . "kaesler@us.ibm.com")
 :provided   (clearcase)
 :required   ((("cl" cl)
	       ("comint" comint)
	       ("custom" custom)
	       ("dired" dired)
	       ("easymenu" easymenu)
	       ("executable" executable)
	       ("reporter" reporter)
	       ("ring" ring)
	       ("timer" timer)
	       ("tq" tq)))
 :keywords   ("clearcase" "tools")
 :homepage   "http://members.verizon.net/kevin.a.esler/EmacsClearCase"
 :wikipage   "http://www.emacswiki.org/ClearCase")
